dbURI = mongodb+srv://temid22:Olumide1@temicluster.rgtxi.mongodb.net/Parcel?retryWrites=true&w=majority

JWT_SEC = $FearNoMan

STRIPE_KEY = sk_test_51LaWSjAmOLPkoDpkm3Be2c6bsxBpyfeOey88hj57XPAqlr3DeYyHB5Xb2RY9xA24upb811e31GDM3kLRDtY2KL3z006haX1vig